# MapeoVideojuegos_JPA

./: pom.xml
src/main/java/com/mycompany/videojuegos_jpa/: Videojuegos_JPA.java
src/main/java/com/mycompany/videojuegos_jpa/dao/: DireccionDAO.java  JugadorDAO.java  LogroDAO.java  VideojuegoDAO.java
src/main/java/com/mycompany/videojuegos_jpa/entity/: Direccion.java  Jugador.java  Logro.java  Videojuego.java
